0:0:0:0:0:0:0:1 - - [03/Apr/2022:02:05:12 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [03/Apr/2022:02:05:54 +0530] "GET /spring-mvc/login HTTP/1.1" 200 17 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Apr/2022:02:06:09 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2022:02:06:13 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2022:02:07:30 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [03/Apr/2022:02:08:08 +0530] "GET /spring-mvc/login HTTP/1.1" 200 17 http-bio-8080-exec-10 2031
0:0:0:0:0:0:0:1 - - [03/Apr/2022:11:06:43 +0530] "GET / HTTP/1.1" 200 313 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [03/Apr/2022:11:07:00 +0530] "GET /spring-mvc/login HTTP/1.1" 200 313 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:41:10 +0530] "GET /spring-mvc/login HTTP/1.1" 200 321 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:41:25 +0530] "POST /spring-mvc/login HTTP/1.1" 200 321 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:44:48 +0530] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:44:54 +0530] "GET /spring-mvc/login HTTP/1.1" 200 321 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:45:04 +0530] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:47:54 +0530] "GET /spring-mvc/login HTTP/1.1" 200 321 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:48:04 +0530] "POST /spring-mvc/login HTTP/1.1" 200 120 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:52:41 +0530] "GET /spring-mvc/login HTTP/1.1" 200 321 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:52:53 +0530] "POST /spring-mvc/login HTTP/1.1" 200 120 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:56:10 +0530] "POST /spring-mvc/login HTTP/1.1" 200 126 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:56:35 +0530] "GET /spring-mvc/login HTTP/1.1" 200 321 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:56:40 +0530] "POST /spring-mvc/login HTTP/1.1" 200 126 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2022:20:23:02 +0530] "GET /spring-mvc/login HTTP/1.1" 200 321 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [03/Apr/2022:20:23:08 +0530] "POST /spring-mvc/login HTTP/1.1" 200 321 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Apr/2022:20:23:22 +0530] "POST /spring-mvc/login HTTP/1.1" 200 126 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Apr/2022:20:25:18 +0530] "GET /spring-mvc/login HTTP/1.1" 200 321 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Apr/2022:20:25:23 +0530] "POST /spring-mvc/login HTTP/1.1" 200 333 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Apr/2022:20:25:31 +0530] "POST /spring-mvc/login HTTP/1.1" 200 126 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2022:20:35:27 +0530] "GET /spring-mvc/login HTTP/1.1" 200 321 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Apr/2022:20:35:32 +0530] "POST /spring-mvc/login HTTP/1.1" 200 126 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Apr/2022:20:35:39 +0530] "GET /spring-mvc/login HTTP/1.1" 200 321 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2022:20:35:44 +0530] "POST /spring-mvc/login HTTP/1.1" 200 333 http-bio-8080-exec-1 3
